model {
  file: "model.sdf"
}
name: "Nestle_Nesquik_Chocolate_Powder_Flavored_Milk_Additive_109_Oz_Canister"
description: "Nestle Nesquik Chocolate Powder Flavored Milk Additive 10.9 Oz Canister\n25% less sugar than the leading syrup brand (13 g vs. 20 g sugar/svg in the leading syrup brand.  This product contains 25 g of sugar when mixed with 1 cup of milk). 19 servings.  Good to compare: 8 fl oz beverage: Nesquik, 25 g total sugars (sugar content is based on mixing Nesquik and the leading syrup brand with 1% milk.  Milk contributes 12 g of sugar), 40% DV calcium (percent represents daily value), no high fructose corn syrup; leading chocolate syrup brand (sugar content is based on mixing Nesquik and the leading syrup brand with 1% milk.  Milk contributes 12 g of sugar), 32 g total sugars (sugar content is based on mixing Nesquik and the leading syrup brand with 1% milk.  Milk contributes 12 g of sugar), 30-40% DV calcium (percent represents daily value), yes high fructose corn syrup; leading juice drinks for kids (average sugar level of kids\' juice drink brands.  If you compare to 6.75 fl oz of juice drink vs.  6.75 fl oz of Nesquik in milk, the sugar levels are 25 g sugar vs. 21 g respectively), 30 g total sugars (sugar content is based on mixing Nesquik and the leading syrup brand with 1% milk.  Milk contributes 12 g of sugar), 0-15% DV calcium (percent represents daily value), yes high fructose corn syrup.  Good for active play: Nesquik when mixed with 1 cup lowfat milk is filled with protein, carbs & happiness - to help build strong bodies & fuel active minds.  Contains no artificial sweeteners.  99.9% caffeine free."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Nesquik"
}
annotations {
  key: "gtin"
  value: "00028000679903"
}
annotations {
  key: "mpn"
  value: "2800068000"
}
annotations {
  key: "sku"
  value: "9091050_20130419_60661164"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
