<?xml version="1.0" encoding="utf-8"?>
<robot name="robot_description" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Mechanum Plugin -->
  <gazebo>
    <plugin name="nexus_ros_force_based_move" filename="libnexus_ros_force_based_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>25.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <cmdVelTimeOut>0.25</cmdVelTimeOut>
      <publishOdometryTf>1</publishOdometryTf>
      <yaw_velocity_p_gain>1200.0</yaw_velocity_p_gain>
      <x_velocity_p_gain>1500.0</x_velocity_p_gain>
      <y_velocity_p_gain>1500.0</y_velocity_p_gain>
      <max_x_velocity>0.2</max_x_velocity>
      <max_y_velocity>0.2</max_y_velocity>
      <max_yaw_velocity>0.18</max_yaw_velocity>
    </plugin>
  </gazebo>

  <gazebo reference="base_footprint">
    <material>Gazebo/White</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="base_scan">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="R1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="R2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="R3">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="R4">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- RpLidar A2 using CPU -->
  <gazebo reference="base_scan">
    <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0.06 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
