<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="master_chef_can">
        <link name="link">
            <pose>0 0 0.07 0 0 0</pose>
            <inertial>
                <mass>0.390</mass>
                <inertia>
                    <ixx>0.00058</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00058</iyy>
                    <iyz>0</iyz>
                    <izz>0.00019</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 -0.005 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.14</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/mallofrench/models/master chef can/1/files/textured.obj</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
