# Use the existing ROS-NOETIC image
FROM osrf/ros:noetic-desktop-full

LABEL maintainer="Jose Cisneros <A01283070@itesm.mx>"

# Install dependencies
RUN apt-get update -qq && \
    apt-get install -y \
    build-essential \
    nano \
    git \
    autoconf \
    libtool \
    python3-pip \
    mesa-utils \
    --no-install-recommends terminator \
    ros-noetic-audio-common \
    ros-noetic-moveit-ros-planning \
    ros-noetic-moveit-ros-planning-interface \
    ros-noetic-moveit-core \
    ros-noetic-moveit-msgs \
    ros-noetic-move-base && \
    rm -rf /var/lib/apt/lists/*

# Init catkin_home directoy
RUN mkdir /catkin_home
COPY catkin_home/ catkin_home/

# Speech Dependencies
# PyAudio
RUN apt-get update && apt-get install libasound2-dev ffmpeg -y && \
    rm -rf /var/lib/apt/lists/*
# PortAudio
RUN git clone -b alsapatch https://github.com/gglockner/portaudio && \
    cd portaudio && ./configure && make && sudo make install && \
    sudo ldconfig
# Microphone
RUN apt-get update && apt-get install alsa-base alsa-utils -y && \
    rm -rf /var/lib/apt/lists/*
# Deepspeech
RUN apt-get update && apt-get install -y pkg-config libflac-dev libogg-dev libvorbis-dev libboost-dev swig python3-dev && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y wget && \
    cd /catkin_home/src/action_selectors/scripts/DeepSpeech/decoders/swig && ./setup.sh && \
    rm -rf /var/lib/apt/lists/*
# Say
RUN apt-get update && apt-get install -y espeak mpg321 pulseaudio && \
    rm -rf /var/lib/apt/lists/*
# SomeoneToTalk
RUN apt-get update && apt-get install libopencv-dev python3-opencv -y

# Python Dependencies
COPY docker/noetic/speechDependencies.txt /speechDependencies.txt
COPY docker/noetic/speechDependenciesGpu.txt /speechDependenciesGpu.txt

# Deepspeech Pre-Run
RUN cd /catkin_home/src/action_selectors/scripts/DeepSpeech && python3 -m data.librispeech.librispeech --full_download False --manifest_prefix "data/librispeech/manifest"

# Change Workdir
WORKDIR /catkin_home

# catkin_make
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash;catkin_make'

# Add ROS environment variables automatically
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN echo "[ -f /catkin_home/devel/setup.bash ] && source /catkin_home/devel/setup.bash" >> ~/.bashrc
RUN echo "export GAZEBO_MODEL_PATH=/catkin_home/src/simulation/models:$GAZEBO_MODEL_PATH" >> ~/.bashrc
RUN echo "export GAZEBO_RESOURCE_PATH=/catkin_home/src/simulation:$GAZEBO_RESOURCE_PATH" >> ~/.bashrc

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]
