# Use the existing ROS-NOETIC image
FROM osrf/ros:noetic-desktop-full

# Install dependencies
RUN apt-get update -qq && \
    apt-get install -y \
    build-essential \
    nano \
    git \
    autoconf \
    libtool \
    python3-pip \
    ros-noetic-audio-common \
    ros-noetic-move-base && \
    rm -rf /var/lib/apt/lists/*

# Init catkin_home directoy
RUN mkdir /catkin_home
COPY catkin_home/ catkin_home/

# Speech Dependencies
# PyAudio
RUN apt-get update && apt-get install libasound2-dev ffmpeg -y && \
    rm -rf /var/lib/apt/lists/*
# PortAudio
RUN git clone -b alsapatch https://github.com/gglockner/portaudio && \
    cd portaudio && ./configure && make && sudo make install && \
    sudo ldconfig
# Microphone
RUN apt-get update && apt-get install alsa-base alsa-utils -y && \
    rm -rf /var/lib/apt/lists/*
# Deepspeech
RUN apt-get update && apt-get install -y pkg-config libflac-dev libogg-dev libvorbis-dev libboost-dev swig python3-dev && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y wget && \
    cd /catkin_home/src/action_selectors/scripts/DeepSpeech/decoders/swig && ./setup.sh && \
    rm -rf /var/lib/apt/lists/*

# Python Dependencies
COPY docker/noetic/speechDependencies.txt /speechDependencies.txt
RUN python3 -m pip install --upgrade pip && pip3 install -r speechDependencies.txt

# Deepspeech Pre-Run
RUN cd /catkin_home/src/action_selectors/scripts/DeepSpeech && python3 -m data.librispeech.librispeech --full_download False --manifest_prefix "data/librispeech/manifest"

# Change Workdir
WORKDIR catkin_home

# catkin_make
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash;catkin_make'

# Add ROS environment variables automatically
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN echo "[ -f /catkin_home/devel/setup.bash ] && source /catkin_home/devel/setup.bash" >> ~/.bashrc
